{
Дан целочисленный массив из 20 элементов. Элементы массива могут
принимать целые значения от -10 000 до 10 000 включительно. Опишите на
одном из языков программирования алгоритм, позволяющий найти и
вывести количество пар элементов массива, в которых сумма элементов
делится на 3, но не делится на 9. В данной задаче под парой
подразумеваются два соседних элемента массива. 

const
  N = 20;
var
  a:array[1..N] of integer;
  i,j,k:integer;
begin
  for i:=1 to N do
    readln(a[i]);
  ...
end.

В качестве ответа Вам необходимо привести фрагмент программы, который
должен находиться на месте многоточия
}
{решение: Nikita Gromik vk.com/nikkorejz}
const
  N = 20;
var
  a:array[1..N] of integer;
  i,j,k:integer;
begin
  for i:=1 to N do
    readln(a[i]);
  j:=0;
  for i:=1 to N-1 do
    begin
      if ((a[i] + a[i+1]) mod 3 = 0) and ((a[i] + a[i+1]) mod 9 <> 0) then
        begin
          j:= j + 1;
          writeln(j, ') ', a[i], ' + ', a[i+1]);
        end;
    end;
    writeln('Всего пар: ', j);
end.
